{
  "ConnectionStrings": {
    "Personel": "Server=DESKTOP-E30TBPJ;Database=ETradeDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
